{
    "version": "1.0.0",
    "name": "LinguaLeo/php-hi-config",
    "minimum-stability": "stable",
    "description": "LinguaLeo hierarchical config library",

    "require": {
        "php": "5.5.*"
    },

    "require-dev": {
        "phpunit/phpunit": "3.7.*"
    },

    "autoload": {
        "psr-0": {
            "LinguaLeo": ["src/", "test/"]
        }
    }
}
